using System;

namespace MyApplication
{
  class Program
  {
    static void Main(string[] args)
    {
      Console.Write("Weight in Pounds (lbs): ");

     double weight = double.Parse(Console.ReadLine());

      Console.WriteLine("Weight converted to Kilograms (kg): " + weight * 0.453592);
      Console.WriteLine("===============================================");
      
      Console.Write("Length in Miles (mi): ");

     double distance = double.Parse(Console.ReadLine());

      Console.WriteLine("Length in Kilometers (km): " + distance * 1.609344);
      Console.WriteLine("===============================================");
      
      Console.Write("Temperature in Fahrenheit (°F): ");

     double temperature = double.Parse(Console.ReadLine());

      Console.WriteLine("Temperature in Celcius (°C): " + temperature - 32 * 5/9);
      Console.WriteLine("===============================================");
      
    }
  }
}
