using System;

public class TwoSum
{
    public static int[] TwoSums(int[] nums, int target)
    {
        for (int x = 0; x < nums.Length - 1; x++)
        {
            for (int y = x + 1; y < nums.Length; y++)
            {
                if (nums[x] + nums[y] == target)
                {
                    return new int[] { x, y };
                }
            }
        }
        return new int[] { -1, -1 };
    }

    public static void Main()
    {
        Console.Write("Enter integers separated by commas: ");
        string[] input = Console.ReadLine().Split(',');

        int[] nums = new int[input.Length];
        for (int x = 0; x < input.Length; x++)
        {
            if (int.TryParse(input[x], out int num))
            {
                nums[x] = num;
            }
            else
            {
                Console.WriteLine("Invalid input. Please enter valid integers.");
                return;
            }
        }

        Console.Write("Enter the target sum: ");
        if (int.TryParse(Console.ReadLine(), out int target))
        {
            int[] result = TwoSums(nums, target);

            if (result[0] != -1)
            {
                Console.WriteLine($"Indices: {result[0]} and {result[1]}");
            }
            else
            {
                Console.WriteLine("No solution found.");
            }
        }
        else
        {
            Console.WriteLine("Invalid target sum. Please enter a valid integer.");
        }
    }
}
